# Django settings
SECRET_KEY="_"
DEBUG=True
DJANGO_SETTINGS_MODULE="core.settings.develop"
# HOST=

# Project Stage
STAGE=develop

# Database settings
DB_ENGINE=DB_ENGINE  # django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST  # localhost
DB_PORT=DB_PORT  # 5432

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY='RECAPTCHA_PUBLIC_KEY'
RECAPTCHA_PRIVATE_KEY='RECAPTCHA_PRIVATE_KEY'
